{% extends 'enroll/base.html' %}
{% load static %}

{% block content %}
    <div class="row">
        <div class="col-sm-4 mt-4">
            <h4 class="text-center alert alert-info">Add new student</h4>
            <form action="" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" class="btn btn-success" value="Add">
            </form>
        </div>

        <div class="col-sm-8 mt-4">
            <h4 class="text-center alert alert-warning">Registered Students</h4>
            {% if stu %}
                
                <table class="table table-hover">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Action</th>
                    </tr>

                    {% for item in stu %}
                        <tr>
                            <td scope="col">{{item.id}}</td>
                            <td scope="col">{{item.name}}</td>
                            <td scope="col">{{item.email}}</td>
                            <td>
                            <a href="{% url 'updatedata' item.id %}" class="btn btn-warning btn-sm">Edit</a>
                            <form action="{% url 'deletedata' item.id %}" method="POST" class="d-inline">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                            </form>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <h4 class="text-center alert alert-danger">No Records available</h4>
            {% endif %}
        </div>
    </div>
{% endblock content %}